VITE_API_URL=http://localhost:8000
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_key_here
VITE_TIKTOK_URL=https://www.tiktok.com
VITE_INSTAGRAM_URL=https://www.instagram.com
VITE_BLUESKY_URL=https://bsky.app
VITE_X_URL=https://x.com