VITE_API_URL=https://lamentable-hue-attractingly.ngrok-free.dev
VITE_STRIPE_PUBLIC_KEY=pk_test_51SrbozGomzw9Z7FqDkOLi4eTLtEB74KHGakAWfjjTFv1Yu7V6aO91hjUsOD1iTOhAVy4rFNjL7TrAV5ReZtZgIAe00JJBa1VVo
VITE_TIKTOK_URL=https://www.tiktok.com
VITE_INSTAGRAM_URL=https://www.instagram.com
VITE_BLUESKY_URL=https://bsky.app
VITE_X_URL=https://x.com